body, html {
  height: 125vh;
  background-image: url('GhibliHome.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%,100%;
}

header {
    background-color: White;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 80px;
}

header li a {
    color: black;
    text-decoration: none;
}
#Home {
	color: #e8e4c9;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
    font-family:'Open Sans';
    
}

h1 {
  padding-left: 40px;
  font-size:70px;
  padding-top: 150px;
  font-family: Verdana;
  color: #FCFAED;
  text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000; 

}

h2 {
  font-family: Open Sans;
  color: #FCFAED;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}



}

p {
  font-family: Verdana;
  color: White;
  font-size: 20px;
}

th {
   box-shadow: 0 0 25px 0 black;
   border-spacing: 50px;
}


table, td {
  border-spacing: 50px;
}

.footer {
  background-color: White;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 25px 0 black;
}
/*
#HomePage {
  padding-top: 100px;
  float: right;
*/















