<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
        crossorigin="anonymous"> -->
    
    <link href='ghibliback.css' rel='stylesheet'/>
    <title> Welcome to The Studio Ghibli  </title>
  </head>
  <body>

  <header>
           <ul>
            <h2 id="Home"> The Studio Ghibli <br>スタジオジブリ </h2>
           </ul>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Album</a></li>
                    <li><a href="#">Ghibli Arts</a></li>
                    <li><a href="#">Forum</a></li>
                </ul>
            </nav>
  </header>
  <table>
  <tr>
  <td>
  <h1> Welcome to <br>The<br>Studio Ghibli! </h1>
  </td>
  <th>
  <img src="spiritedaway.jpg" width="250" height="400">
  </th>
  <th>
  <img src="ponyo.jpg" width="250" height="400">
  </th>
  </tr>
  </table>
  <div class="footer">
    <h3> This is For Educational purposes only, No Copyright Infrindgement Intended. </h3>
  </div>




        <!--

          <div id = "HomePage">
          <center>
          <h2>Miyazaki  Hayao </h2> <br>
          <p>Studio Ghibli</b>, acclaimed Japanese animation film studio that was founded in 1985<br>by animators and directors Miyazaki Hayao and Takahata Isao and producer Suzuki Toshio.<br> Studio Ghibli is known for the high quality of its filmmaking and its artistry. Its feature films won both critical and popular praise and influenced other animation studios. The headquarters are in Tokyo.</p>  
         </center>
         </div>  
         -->     
  </body>
</html>